{
  "name": "typescript-bignumber",
  "version": "2.0.0",
  "description": "A native big decimal NPM library for typescript using BigInt class to support 18 digit floating point number arithmetics with high precision in the range -1e36 to 1e36, inclusive.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepack": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunus433/typescript-bignumber"
  },
  "keywords": [
    "arbitrary",
    "arithmetic",
    "big",
    "bigdecimal",
    "bigint",
    "biginteger",
    "bignum",
    "decimal",
    "float",
    "number",
    "precision",
    "type",
    "typescript"
  ],
  "author": "Yunus Gürlek",
  "license": "MIT",
  "engines": {
    "node": ">=26.5.0"
  },
  "bugs": {
    "url": "https://github.com/yunus433/typescript-bignumber/issues"
  },
  "homepage": "https://github.com/yunus433/typescript-bignumber#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.8.2"
  }
}
